/workspace$ # Run this on working server
npm list react react-dom @types/react @types/react-dom vite
rest-express@1.0.0 /home/runner/workspace
├─┬ @dnd-kit/core@6.3.1
│ ├─┬ @dnd-kit/accessibility@3.1.1
│ │ └── react@18.3.1 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @dnd-kit/sortable@10.0.0
│ └── react@18.3.1 deduped
├─┬ @dnd-kit/utilities@3.2.2
│ └── react@18.3.1 deduped
├─┬ @googlemaps/react-wrapper@1.2.0
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-accordion@1.2.4
│ ├─┬ @radix-ui/react-collection@1.1.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-compose-refs@1.1.2
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-context@1.1.2
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-direction@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-id@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-primitive@2.0.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-controllable-state@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-alert-dialog@1.1.7
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-aspect-ratio@1.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-avatar@1.1.4
│ ├─┬ @radix-ui/react-use-callback-ref@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-layout-effect@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-checkbox@1.1.5
│ ├─┬ @radix-ui/react-presence@1.1.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-size@1.1.1
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-collapsible@1.1.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-context-menu@2.2.7
│ ├─┬ @radix-ui/react-menu@2.1.7
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-dialog@1.1.7
│ ├─┬ @radix-ui/react-dismissable-layer@1.1.6
│ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.1
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-guards@1.1.2
│ │ ├── @types/react@18.3.12 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-scope@1.1.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-portal@1.1.5
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-remove-scroll@2.6.3
│ │ ├── @types/react@18.3.12 deduped
│ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ react-style-singleton@2.2.3
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ ├─┬ use-callback-ref@1.3.3
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ └── react@18.3.1 deduped
│ │ └─┬ use-sidecar@1.1.3
│ │   ├── @types/react@18.3.12 deduped
│ │   └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-dropdown-menu@2.1.7
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-hover-card@1.1.7
│ ├─┬ @radix-ui/react-popper@1.2.3
│ │ ├─┬ @floating-ui/react-dom@2.1.2
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-arrow@1.1.3
│ │ │ ├── @types/react-dom@18.3.1 deduped
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-use-rect@1.1.1
│ │ │ ├── @types/react@18.3.12 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-label@2.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-menubar@1.1.7
│ ├─┬ @radix-ui/react-roving-focus@1.1.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-navigation-menu@1.2.6
│ ├─┬ @radix-ui/react-visually-hidden@1.1.3
│ │ ├── @types/react-dom@18.3.1 deduped
│ │ ├── @types/react@18.3.12 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-popover@1.1.7
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-progress@1.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-radio-group@1.2.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-scroll-area@1.2.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-select@2.1.7
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-separator@1.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slider@1.2.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slot@1.2.0
│ ├── @types/react@18.3.12 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-switch@1.1.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-tabs@1.1.4
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toast@1.2.7
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toggle-group@1.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toggle@1.1.3
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-tooltip@1.2.0
│ ├── @types/react-dom@18.3.1 deduped
│ ├── @types/react@18.3.12 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @tailwindcss/vite@4.1.3
│ └── vite@6.0.8 deduped
├─┬ @tanstack/react-query@5.60.5
│ └── react@18.3.1 deduped
├─┬ @types/react-dom@18.3.1
│ └── @types/react@18.3.12 deduped
├── @types/react@18.3.12
├─┬ @vitejs/plugin-react@4.7.0
│ └── vite@6.0.8 deduped
├─┬ cmdk@1.1.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ drizzle-orm@0.39.1
│ ├── @types/react@18.3.12 deduped
│ └── react@18.3.1 deduped
├─┬ embla-carousel-react@8.6.0
│ └── react@18.3.1 deduped
├─┬ framer-motion@11.13.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ input-otp@1.4.2
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ lucide-react@0.453.0
│ └── react@18.3.1 deduped
├─┬ next-themes@0.4.6
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-chartjs-2@5.3.0
│ └── react@18.3.1 deduped
├─┬ react-day-picker@8.10.1
│ └── react@18.3.1 deduped
├─┬ react-dom@18.3.1
│ └── react@18.3.1 deduped
├─┬ react-hook-form@7.55.0
│ └── react@18.3.1 deduped
├─┬ react-icons@5.4.0
│ └── react@18.3.1 deduped
├─┬ react-resizable-panels@2.1.9
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├── react@18.3.1
├─┬ recharts@2.15.2
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-smooth@4.0.4
│ │ ├── react-dom@18.3.1 deduped
│ │ ├─┬ react-transition-group@4.4.5
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ vaul@1.1.2
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├── vite@6.0.8
└─┬ wouter@3.3.5
  ├── react@18.3.1 deduped
  └─┬ use-sync-external-store@1.5.0
    └── react@18.3.1 deduped